<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>Checking Fields</title>
</head>

<body>
    <div class="container p-5">
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" name="" id="newt">
            <label class="form-check-label" for="newt">New Product</label>
        </div>
        <div class="mb-3 form-switch">
            <input type="checkbox" class="form-check-input" name="" id="new">
            <label class="form-check-label" for="new">New Product</label>
        </div>
        <hr><br>
        <div class="mb-3 form-check-inline">
            <input type="radio" class="form-check-input" name="product">
            <label class="form-check-label">New Product</label>
        </div>
        <div class="mb-3 form-check-inline">
            <input type="radio" class="form-check-input" name="product">
            <label class="form-check-label">Used Product</label>
        </div>
    </div>
</body>

</html>